<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../styleq.css">
<style>html { overflow-x:hidden; }</style> 

<style type="text/css">
.picture{
		width:400px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		top:100px;
		left:350px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban{
		width:1200px;
		height:380px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.4;
		top:120px;
		left:350px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban1{
		width:250px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.2;
		top:100px;
		left:10px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.picture1{
		width:400px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		top:550px;
		left:350px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban2{
		width:1200px;
		height:380px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.4;
		top:570px;
		left:350px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban3{
		width:250px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.2;
		top:550px;
		left:10px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}

.picture2{
		width:400px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		top:1000px;
		left:350px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban4{
		width:1200px;
		height:380px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.4;
		top:1020px;
		left:350px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban5{
		width:250px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.2;
		top:1000px;
		left:10px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}

.picture3{
		width:400px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		top:1450px;
		left:450px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban6{
		width:1200px;
		height:380px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.4;
		top:1470px;
		left:450px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban7{
		width:425px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.2;
		top:1450px;
		left:10px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}

.picture4{
		width:400px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		top:1900px;
		left:450px;
		box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.diban8{
		width:1200px;
		height:380px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.4;
		top:1920px;
		left:450px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
.diban9{
		width:375px;
		height:400px;
		position: absolute;
		object-fit: cover;
		border-radius:30px;
		opacity:0.2;
		top:1900px;
		left:10px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
}
</style>

</head>
<body>

<font face="Saira">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body bgcolor="#3c4860">
<br>
<font color="#ffffff">

<font color="#7fff63"><a href="../index.html"  style="text-decoration:none;position:fixed; top:0px; left:0px"><img src="../Button_top_right.png"></a>
<br>
<!第一个谱面>
<img src="img/Ark_blur.png" class="diban" />
<img src="万用底板.png" class="diban1" />
<img src="img/Ark.png" class="picture" />
<br>
<font color="#4a9cfc">
<H1><big><big>&nbsp&nbsp&nbspArk</big></big></H1>
<BIG><big><big><big>&nbsp&nbsp&nbsp难度</big></big></big> : AT Lv.16<br><br><big><big><big>&nbsp&nbsp&nbsp谱师</big></big></big> : PigeonB<br> <br><big><big><big>&nbsp&nbsp&nbsp曲绘</big></big></big> : 我画的</BIG>
<a href="chart/Ark.zip" download="Ark.zip"><font color="#13a700"><H2><img src="back.png"></H2></font></a>
<br>
<!第二个谱面>
<img src="img/The winter_house_blur.png" class="diban2" />
<img src="万用底板.png" class="diban3" />
<img src="img/The winter_house.jpg" class="picture1" />
<font color="#eef9ff">
<H1><big><big>&nbsp&nbsp&nbsp暗夜寒冬</big></big></H1>
<BIG><big><big><big>&nbsp&nbsp&nbsp难度</big></big></big> : IN Lv.13<br><br><big><big><big>&nbsp&nbsp&nbsp谱师</big></big></big> : Pigeon❄<br> <br><big><big><big>&nbsp&nbsp&nbsp曲绘</big></big></big> : 舞线棺方</BIG>
<a href="chart/Ark.zip" download="Ark.zip"><font color="#13a700"><H2><img src="back.png"></H2></font></a>
<!第三个谱面>
<img src="img/Axion_blur.png" class="diban4" />
<img src="万用底板.png" class="diban5" />
<img src="img/Axion.JPG" class="picture2" />
<br>
<font color="#ff6542">
<H1><big><big>&nbsp&nbsp&nbspAxion</big></big></H1>
<BIG><big><big><big>&nbsp&nbsp&nbsp难度</big></big></big> : IN Lv.15<br><br><big><big><big>&nbsp&nbsp&nbsp谱师</big></big></big> : MujiSama<br> <br><big><big><big>&nbsp&nbsp&nbsp曲绘</big></big></big> : From BGA</BIG>
<a href="chart/Axion.zip" download="Axion.zip"><font color="#13a700"><H2><img src="back.png"></H2></font></a>
<!第4个谱面>
<img src="img/Destination_blur.png" class="diban6" />
<img src="万用底板.png" class="diban7" />
<img src="img/Destination.JPG" class="picture3" />
<br>
<font color="#c3c3c3">
<H1><big><div style='color:#FFFFFF;text-shadow:#00FFFF 0px 1px 10px,#00FFFF 1px 0px 10px,#00FFFF 0px -1px 10px,#00FFFF -1px 0px 10px;filter:glow(color=#00FFFF,strength=10)'>&nbsp&nbsp&nbspDestination</div></big></H1>
<BIG><big><big><big>&nbsp&nbsp&nbsp难度</big></big></big> : IN Lv.14<br><br><big><big><big>&nbsp&nbsp&nbsp谱师</big></big></big> : 377 & FreMo<br> <br><big><big><big>&nbsp&nbsp&nbsp曲绘</big></big></big> : Phigros Animation Team feat. 377</BIG>
<a href="chart/Destination FM Lv.14.zip" download="Destination.zip"><font color="#13a700"><H2><img src="back.png">ms:-400</H2></font></a>
<!第5个谱面>
<img src="img/PUPA_blur.jpg" class="diban8" />
<img src="万用底板.png" class="diban9" />
<img src="img/PUPA.png" class="picture4" />
<br>
<font color="#0075f3">
<H1><big><big>&nbsp&nbsp&nbspPUPA</big></big></H1>
<BIG><big><big><big>&nbsp&nbsp&nbsp难度</big></big></big> : AT Lv.16<br><br><big><big><big>&nbsp&nbsp&nbsp谱师</big></big></big> : FreMo ft.Max3957<br> <br><big><big><big>&nbsp&nbsp&nbsp曲绘</big></big></big> : MRJ's アクアマリン Monarch</BIG>
<a href="chart/PUPA.16(1).zip" download="PUPA.zip"><font color="#13a700"><H2><img src="back.png"></H2></font></a>

<br><br><br><br>